API_ID=your_api_id
API_HASH=your_api_hash
BOT_TOKEN=your_bot_token
SUDO_USERS=5857041668 5810389985
OWNER_ID=5857041668
CHANNELS=True
CHANNEL_ID=your_channel_id
DATABASE_URL=your_database_url  (from https://elephantsql.com/)
BOT_USERNAME=TgfileStoringBot
DB_CHANNEL=your_db_channel
LOG_CHANNEL=your_log_channel
FILE_STORE_CHANNEL=your_file_store_channel
PUBLIC_FILE_STORE=True
BOT_WORKERS=4
